# dynamicqrgenerator

./: database.sqlite  pom.xml
src/main/java/arm/davsoft/dynamicqrgenerator/controller/: LoginController.java  MainController.java
src/main/java/arm/davsoft/dynamicqrgenerator/dao/: BaseDao.java  UserDao.java
src/main/java/arm/davsoft/dynamicqrgenerator/helpers/converter/: LocalDateTimeConverter.java
src/main/java/arm/davsoft/dynamicqrgenerator/helpers/provider/: RowMapperProvider.java
src/main/java/arm/davsoft/dynamicqrgenerator/helpers/util/: QRGenerator.java  SessionUtils.java  StringUtils.java
src/main/java/arm/davsoft/dynamicqrgenerator/model/: Person.java  User.java
src/main/java/arm/davsoft/dynamicqrgenerator/model/api/: QRType.java
src/main/java/arm/davsoft/dynamicqrgenerator/model/impl/: QRTypeEmail.java  QRTypeEvent.java  QRTypeGeoLocation.java  QRTypeMeCard.java  QRTypePhoneNumber.java  QRTypeSMS.java  QRTypeText.java  QRTypeURL.java  QRTypeVCard.java  QRTypeWiFiNetwork.java
src/main/resources/springBeans/: applicationContext.xml  dao.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: _index.xhtml  home.xhtml  index.xhtml  test.html  vCard.xhtml
src/main/webapp/pages/templates/: layout.xhtml  pageTemplate.xhtml  qr-part.xhtml
src/main/webapp/pages/views/: myQRs.xhtml  newDynamicQR.xhtml  newStaticQR.xhtml
src/main/webapp/pages/views/forms/: pdf.xhtml  text.xhtml  url.xhtml  vCard.xhtml
src/main/webapp/resources/main/css/: bootstrap.css  bootstrap.min.css  qr-code.css  style.css
src/main/webapp/resources/main/js/: bootstrap.js  bootstrap.min.js
